{
  "name": "fishtank-monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "cd backend && .venv/bin/uvicorn app.main:app --reload --port 8000",
    "setup": "npm install && npm run setup:backend",
    "setup:backend": "cd backend && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.3.0"
  },
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.3.0"
  }
}
